name: Process Audio Metadata (Direct Commit)

on:
  push:
    branches:
      - '**'
      - '!master'
    paths:
      - 'content/episodes/*.md'

permissions:
  contents: write

jobs:
  process-metadata:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}
          
      - name: Setup ffmpeg
        uses: FedericoCarboni/setup-ffmpeg@v3
        
      - name: Process audio metadata
        id: process
        run: |
          chmod +x scripts/process-audio.sh
          ./scripts/process-audio.sh
          
          # Check if there are changes
          if git diff --quiet; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
          fi
          
      - name: Commit and Push Changes
        if: steps.process.outputs.has_changes == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add content/episodes/*.md
          git commit -m "🎧 Update audio metadata [skip ci]"
          git push
          
  validate-metadata:
    runs-on: ubuntu-latest
    needs: process-metadata
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Validate metadata
        run: |
          chmod +x scripts/validate-metadata.sh
          ./scripts/validate-metadata.sh